<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démo Git</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="page">
        <header>
            <h1>Vrai titre</h1>
            <nav><a href="index.html">Home</a> | 
                <a href="contact.html">Contact</a> | 
                <a href="">Infos</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Titre de section</h2>
                <form action="">
                    <label for="nem">Nom</label><input type="text">
                    <label for="email">Email</label><input type="text">
                    <label for="message">Message</label>
                    <textarea></textarea>
                    <button>Envoyer</button>
                </form>
            </section>
        </main>
        <footer>
            &copy; 2026 - Cepegra
        </footer>
    </div>
</body>
</html>